<?xml version="1.0" encoding="UTF-8"?>
<plist>
	<!--
	# YAML 
	{
		scope: "source.modstag-cfg", 
		settings: {
			shellVariables: [
				{name: "TM_COMMENT_START", value: "#tips: "}
				{name: "TM_COMMENT_START_2", value: "//tips: "}
				{name: "TM_COMMENT_END_2", value: " :end//"}
			]
		}
	}
	// JSON 
	{
		"scope": "score.modstag-cfg", 
		"settings": 
			"shellVariables": [
				{"name": "TM_COMMENT_START", "value": "#tips: "}
				{"name": "TM_COMMENT_START_2", "value": "//tips: "}
				{"name": "TM_COMMENT_END_2", "value": " :end//"}
			]
		}
	}
	-->
	<dict>
		<key>scope</key>
		<string>source.modstag-cfg</string>
		<key>settings</key>
		<dict>
			<key>shellVariables</key>
			<array>
				<dict>
					<key>name</key>
					<string>TM_COMMENT_START</string>
					<key>value</key>
					<string>#tips:</string>
				</dict>
				<dict>
					<key>name</key>
					<string>TM_COMMENT_START_2</string>
					<key>value</key>
					<string>//tips:</string>
				</dict>
				<dict>
					<key>name</key>
					<string>TM_COMMENT_END_2</string>
					<key>value</key>
					<string>:end//</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
