%YAML 1.2
---
scope: source.modstag-cfg

contexts: 
  prototype:
    - match: '//tips:'
      scope: minecraft.modstag.color.tips
      push:
        - meta_scope: minecraft.modstag.color.tips
        - meta_include_prototype: false
        - match: ':end//'
          scope: minecraft.modstag.color.tips
          pop: 1
    - match: '#tips:.*$\n?'
      scope: minecraft.modstag.color.tips
  main: 
    - include: c-config
  c-config:
    - match: '%'
      scope: minecraft.modstag.color.red
      set:
        - meta_include_prototype: false
        - match: '%'
          scope: minecraft.modstag.color.error-key
        - match: '(cfg)(\.)'
          captures: 
            1: minecraft.modstag.color.aqua
            2: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - match: '(file|file(\[)(\])|file(\[)(boolean|void|
              |__int8|char|signed\s__int8|signed\schar|unsigned\s__int8|unsigned\schar|
              |__int16|short|short\sint|int\sshort|
              |signed\s__int16|signed\sshort|signed\sshort\sint|signed\sint\sshort|
              |unsigned\s__int16|unsigned\sshort|unsigned\sshort\sint|unsigned\sint\sshort|
              |__int32|int|long|int\slong|long\sint|
              |signed\s__int32|signed\sint|signed\slong|signed\sint\slong|signed\slong\sint|
              |unsigned\s__int32|unsigned\sint|unsigned\slong|unsigned\sint\slong|unsigned\slong\sint|
              |__int64|long\slong|long\slong\sint|long\sint\slong|int\slong\slong|
              |signed\s__int64|signed\slong\slong|signed\slong\slong\sint|signed\slong\sint\slong|signed\sint\slong\slong|
              |unsigned\s__int64|unsigned\slong\slong|unsigned\slong\slong\sint|unsigned\slong\sint\slong|unsigned\sint\slong\slong|
              |float|double|
              )(\]))(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.red
                3: minecraft.modstag.color.red
                4: minecraft.modstag.color.red
                5: minecraft.modstag.color.aqua
                6: minecraft.modstag.color.red
                7: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.tips
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\('
                          scope: minecraft.modstag.color.gold
                          set:
                            - include: c-config.end
                            - include: c-config-file
                        - include: c-config-file.notNextError
                    - include: c-config-file.notNextError
                - include: c-config-file.notNextError
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - include: c-config-file.notNextError
        - include: c-config-file.notNextError
    - match: '[^\s\n\:]'
      scope: minecraft.modstag.color.error-key
  c-config-file:
    - match: '%'
      scope: minecraft.modstag.color.red
      set:
        - meta_include_prototype: false
        - match: '%'
          scope: minecraft.modstag.color.error-key
        - match: '(cfg)(\.)'
          captures: 
            1: minecraft.modstag.color.aqua
            2: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - match: '(std::string)(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set: 
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: c-config-file
                        - include: c-config-file-string
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(
              |__int8|char|signed\s__int8|signed\schar|unsigned\s__int8|unsigned\schar|
              )(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set: 
                        - include: c-config-file-int8
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(
              |__int8|char|signed\s__int8|signed\schar|unsigned\s__int8|unsigned\schar|
              )'
              scope: minecraft.modstag.color.aqua
              set:
                - match: '\['
                  scope: minecraft.modstag.color.red
                  set:
                    - match: '\]'
                      scope: minecraft.modstag.color.red
                      set:
                        - match: '\.' 
                          scope: minecraft.modstag.color.tips
                          set:
                            - meta_include_prototype: false
                            - match: '\\[%&;\\\[\]:]'
                              scope: minecraft.modstag.color.purple
                            - match: '[\[\]:]'
                              scope: minecraft.modstag.color.red
                            - match: ';'
                              scope: minecraft.modstag.color.gray
                            - match: '&|\\'
                              scope: minecraft.modstag.color.error-key
                            - match: '%'
                              scope: minecraft.modstag.color.red
                              set:
                                - meta_include_prototype: false
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                    - include: c-config-file
                                - match: ':'
                                  scope: minecraft.modstag.color.tips
                                  set: 
                                    - include: c-config-file-int8
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                                - include: c-config-file
                            - match: '[^\s\n]'
                              scope: minecraft.modstag.color.aqua
                    - match: '[0-9]'
                      scope: minecraft.modstag.color.green
            - match: '(
              |__int16|short|short\sint|int\sshort|
              |signed\s__int16|signed\sshort|signed\sshort\sint|signed\sint\sshort|
              |unsigned\s__int16|unsigned\sshort|unsigned\sshort\sint|unsigned\sint\sshort|
              )(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set: 
                        - include: c-config-file-int16
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(
              |__int32|int|long|int\slong|long\sint|
              |signed\s__int32|signed\sint|signed\slong|signed\sint\slong|signed\slong\sint|
              |unsigned\s__int32|unsigned\sint|unsigned\slong|unsigned\sint\slong|unsigned\slong\sint|
              )(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set: 
                        - include: c-config-file-int32
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(
              |__int64|long\slong|long\slong\sint|long\sint\slong|int\slong\slong|
              |signed\s__int64|signed\slong\slong|signed\slong\slong\sint|signed\slong\sint\slong|signed\sint\slong\slong|
              |unsigned\s__int64|unsigned\slong\slong|unsigned\slong\slong\sint|unsigned\slong\sint\slong|unsigned\sint\slong\slong|
              )(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set: 
                        - include: c-config-file-int64
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(float)(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set: 
                        - include: c-config-file-float32
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(double)(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set: 
                        - include: c-config-file-float64
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(boolean)(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set: 
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: c-config-file
                        - include: c-config-file-boolean
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(math)(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set: 
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: c-config-file
                        - match: '<'
                          scope: minecraft.modstag.color.gold
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - include: c-config-file-math
                            - include: c-config-file.end-math
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua

            - match: '(list-string)(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: c-config-file
                        - match: '\['
                          scope: minecraft.modstag.color.gold
                          set: 
                            - include: c-config-file-listText
                            - include: c-config-file.end-list
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(list-(
              |__int16|short|short\sint|int\sshort|
              |signed\s__int16|signed\sshort|signed\sshort\sint|signed\sint\sshort|
              |unsigned\s__int16|unsigned\sshort|unsigned\sshort\sint|unsigned\sint\sshort|
              ))(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.aqua
                3: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: c-config-file
                        - match: '\['
                          scope: minecraft.modstag.color.gold
                          set: 
                            - include: c-config-file-listInt16
                            - include: c-config-file.end-list
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(list-(
              |__int32|int|long|int\slong|long\sint|
              |signed\s__int32|signed\sint|signed\slong|signed\sint\slong|signed\slong\sint|
              |unsigned\s__int32|unsigned\sint|unsigned\slong|unsigned\sint\slong|unsigned\slong\sint|
              ))(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.aqua
                3: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: c-config-file
                        - match: '\['
                          scope: minecraft.modstag.color.gold
                          set: 
                            - include: c-config-file-listInt32
                            - include: c-config-file.end-list
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(list-(
              |__int64|long\slong|long\slong\sint|long\sint\slong|int\slong\slong|
              |signed\s__int64|signed\slong\slong|signed\slong\slong\sint|signed\slong\sint\slong|signed\sint\slong\slong|
              |unsigned\s__int64|unsigned\slong\slong|unsigned\slong\slong\sint|unsigned\slong\sint\slong|unsigned\sint\slong\slong|
              ))(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.aqua
                3: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: c-config-file
                        - match: '\['
                          scope: minecraft.modstag.color.gold
                          set: 
                            - include: c-config-file-listInt64
                            - include: c-config-file.end-list
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(list-(float))(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.aqua
                3: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: c-config-file
                        - match: '\['
                          scope: minecraft.modstag.color.gold
                          set: 
                            - include: c-config-file-listFloat32
                            - include: c-config-file.end-list
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(list-(double))(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.aqua
                3: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: c-config-file
                        - match: '\['
                          scope: minecraft.modstag.color.gold
                          set: 
                            - include: c-config-file-listFloat64
                            - include: c-config-file.end-list
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(list-extra)(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set: 
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: c-config-file
                        - match: '\['
                          scope: minecraft.modstag.color.gold
                          set: 
                            - include: c-config-file-listExtra
                            - include: c-config-file.end-list
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '(list-boolean)(\.)'
              captures: 
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.tips
              set:
                - meta_include_prototype: false
                - match: '\\[%&;\\\[\]:]'
                  scope: minecraft.modstag.color.purple
                - match: '[\[\]:]'
                  scope: minecraft.modstag.color.red
                - match: ';'
                  scope: minecraft.modstag.color.gray
                - match: '&|\\'
                  scope: minecraft.modstag.color.error-key
                - match: '%'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - match: '\n'
                      scope: minecraft.modstag.color.error-key
                      set:
                        - clear_scopes: 1
                        - include: c-config-file
                    - match: ':'
                      scope: minecraft.modstag.color.tips
                      set: 
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: c-config-file
                        - match: '\['
                          scope: minecraft.modstag.color.gold
                          set: 
                            - include: c-config-file-listBoolean
                            - include: c-config-file.end-list
                - match: '\n'
                  scope: minecraft.modstag.color.error-key
                  set:
                    - clear_scopes: 1
                    - include: c-config-file
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.aqua
            - match: '[^\s\n\.]'
              scope: minecraft.modstag.color.error-key
            - match: '\n'
              scope: minecraft.modstag.color.textwhite
              push:
                - clear_scopes: 1
                - include: c-config-file
        - match: '\n'
          scope: minecraft.modstag.color.textwhite
          push:
            - clear_scopes: 1
            - include: c-config-file
    - match: '[^\s\n\:]'
      scope: minecraft.modstag.color.error-key

  c-config.end:
    - include: prototype
    - match: '\)'
      scope: minecraft.modstag.color.gold
      set:
        - meta_include_prototype: false
        - match: ';'
          scope: minecraft.modstag.color.tips
          set: Packages/modstag/syntax/config/main.sublime-syntax#run
  c-config-file.end:
    - include: prototype
    - match: ','
      scope: minecraft.modstag.color.tips
      set:
        - match: '\)'
          scope: minecraft.modstag.color.error-key
        - include: c-config-file
    - include: c-config.end
  c-config-file.end-list:
    - include: prototype
    - match: ','
      scope: minecraft.modstag.color.tips
      set:
        - include: c-config-file-listExtra
    - match: '\]'
      scope: minecraft.modstag.color.gold
      set:
        - include: c-config-file.end
  c-config-file.end-dict:
    - include: prototype
    - match: ','
      scope: minecraft.modstag.color.tips
      set:
        - include: c-config-file-listExtra-text
    - match: '\}'
      scope: minecraft.modstag.color.gold
      set:
        - include: c-config-file.end-list
  c-config-file.end-dict-list:
    - include: prototype
    - match: ','
      scope: minecraft.modstag.color.tips
      set:
        - include: c-config-file-listExtra-text-list
    - match: '\]'
      scope: minecraft.modstag.color.gold
      set:
        - include: c-config-file.end-dict
  c-config-file.end-dict-list-json:
    - include: prototype
    - match: ''''
      scope: minecraft.modstag.color.aqua
      set:
        - include: c-config-file.end-dict-list
  c-config-file.end-dict-list-json-dict:
    - include: prototype
    - match: ','
      scope: minecraft.modstag.color.tips
      set:
        - include: c-config-file-listExtra-text-list-json-dict
    - match: '\}'
      scope: minecraft.modstag.color.gold
      set:
        - include: c-config-file.end-dict-list-json
  c-config-file.end-dict-list-json-dict-dict:
    - include: prototype
    - match: ','
      scope: minecraft.modstag.color.tips
      set:
        - include: c-config-file-listExtra-text-list-json-dict-dictExtra
    - match: '\}'
      scope: minecraft.modstag.color.gold
      set:
        - include: c-config-file.end-dict-list-json-dict
  c-config-file.end-dict-list-json-dict-dict-dict:
    - include: prototype
    - match: '\}'
      scope: minecraft.modstag.color.gold
      set:
        - include: c-config-file.end-dict-list-json-dict-dict
  c-config-file.end-dict-list-json-dict-list:
    - include: prototype
    - match: '\]'
      scope: minecraft.modstag.color.gold
      set:
        - include: c-config-file.end-dict-list-json-dict
  c-config-file.end-math:
    - include: prototype
    - match: '>'
      scope: minecraft.modstag.color.gold
      set:
        - include: c-config-file.end

  c-config-file.notNextError:
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
  c-config-file.notNextError-unsignedNumber:
    - match: '\n'
      set:
        - include: c-config.end
        - match: '[0-9]|\.'
          scope: minecraft.modstag.color.error-key
          set:
            - match: '[0-9]'
              scope: minecraft.modstag.color.error-key
            - clear_scopes: 1
  c-config-file.notNextError-unsignedNumber-list:
    - match: '\n'
      set:
        - include: c-config-file.end-list
        - match: '[0-9]|\.'
          scope: minecraft.modstag.color.error-key
          set:
            - match: '[0-9]'
              scope: minecraft.modstag.color.error-key
            - clear_scopes: 1
  c-config-file.notNextError-unsignedNumber-dict:
    - match: '\n'
      set:
        - include: c-config-file.end-dict
        - match: '[0-9]|\.'
          scope: minecraft.modstag.color.error-key
          set:
            - match: '[0-9]'
              scope: minecraft.modstag.color.error-key
            - clear_scopes: 1
  c-config-file.notNext:
    - match: '\n'
      scope: minecraft.modstag.color.textWhite
      set:
        - clear_scopes: 1

  c-config-file-string:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '\"'
          scope: minecraft.modstag.color.aqua
          set:
            - include: c-config-file.end
        - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.modstag.color.purple
        - match: '\\'
          scope: minecraft.modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.modstag.color.yellow
  c-config-file-int8:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '\"'
          scope: minecraft.modstag.color.aqua
          set:
            - include: c-config-file.end
        - match: '\\x[0-9a-fA-F]{2}'
          scope: minecraft.modstag.color.purple
        - match: '[^\n]'
          scope: minecraft.modstag.color.error-key
  c-config-file-int16:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '[Ss]'
          scope: minecraft.modstag.color.green
          set:
            - include: c-config-file.end
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
  c-config-file-int32:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '[Ii]'
          scope: minecraft.modstag.color.green
          set:
            - include: c-config-file.end
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
  c-config-file-int64:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '[Ll]'
          scope: minecraft.modstag.color.green
          set:
            - include: c-config-file.end
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
  c-config-file-float32:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: 'E\-|e\-|E\+|e\+|E|e'
                  scope: minecraft.modstag.color.green
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - match: '[0-9]'
                      scope: minecraft.modstag.color.green
                      set:
                        - meta_include_prototype: false
                        - include: c-config-file.notNextError
                        - match: '[Ff]'
                          scope: minecraft.modstag.color.green
                          set:
                            - include: c-config-file.end
                        - match: '[0-9]'
                          scope: minecraft.modstag.color.green
                - match: '[Ff]'
                  scope: minecraft.modstag.color.green
                  set:
                    - include: c-config-file.end
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: 'E\-|e\-|E\+|e\+|E|e'
          scope: minecraft.modstag.color.green
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - match: '[Ff]'
                  scope: minecraft.modstag.color.green
                  set:
                    - include: c-config-file.end
                - include: c-config-file.end
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: '[Ff]'
          scope: minecraft.modstag.color.green
          set:
            - include: c-config-file.end
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
  c-config-file-float64:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: 'E\-|e\-|E\+|e\+|E|e'
                  scope: minecraft.modstag.color.green
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - match: '[0-9]'
                      scope: minecraft.modstag.color.green
                      set:
                        - meta_include_prototype: false
                        - include: c-config-file.notNextError
                        - match: '[Dd]'
                          scope: minecraft.modstag.color.green
                          set:
                            - include: c-config-file.end
                        - match: '[0-9]'
                          scope: minecraft.modstag.color.green
                - match: '[Dd]'
                  scope: minecraft.modstag.color.green
                  set:
                    - include: c-config-file.end
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: 'E\-|e\-|E\+|e\+|E|e'
          scope: minecraft.modstag.color.green
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - match: '[Dd]'
                  scope: minecraft.modstag.color.green
                  set:
                    - include: c-config-file.end
                - include: c-config-file.end
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: '[Dd]'
          scope: minecraft.modstag.color.green
          set:
            - include: c-config-file.end
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
  c-config-file-boolean:
    - meta_include_prototype: false
    - match: 'false|true|null'
      scope: minecraft.modstag.color.italic_red
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - include: c-config-file.end
  c-config-file-math:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '\/0'
          scope: minecraft.modstag.color.error-key
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: '\(|\)'
                  scope: minecraft.modstag.color.red
                - match: '\+|\-|\*|\/|\<\<|\>\>|\.\.|\^'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - include: c-config-file-math-number
                - match: 'E\-|e\-|E\+|e\+|E|e'
                  scope: minecraft.modstag.color.green
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - match: '[0-9]'
                      scope: minecraft.modstag.color.green
                      set:
                        - meta_include_prototype: false
                        - include: c-config-file.notNextError
                        - match: '\(|\)'
                          scope: minecraft.modstag.color.red
                        - match: '\+|\-|\*|\/|\<\<|\>\>|\.\.|\^'
                          scope: minecraft.modstag.color.red
                          set:
                            - meta_include_prototype: false
                            - include: c-config-file.notNextError
                            - include: c-config-file-math-number
                        - include: c-config-file.end-math
                        - match: '[0-9]'
                          scope: minecraft.modstag.color.green
                - include: c-config-file.end-math
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: '\(|\)'
          scope: minecraft.modstag.color.red
        - match: '\+|\-|\*|\/|\<\<|\>\>|\.\.|\^'
          scope: minecraft.modstag.color.red
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - include: c-config-file-math-number
        - include: c-config-file.end-math
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: '%s'
      scope: minecraft.modstag.color.purple
      set:
        - meta_include_prototype: false
        - match: '=='
          scope: minecraft.modstag.color.red
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - include: c-config-file-math-number
  c-config-file-math-number:
    - meta_include_prototype: false
    - match: '('')(%s)('')'
      captures: 
        1: minecraft.modstag.color.aqua
        2: minecraft.modstag.color.purple
        3: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '\/0'
          scope: minecraft.modstag.color.error-key
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: '\(|\)'
                  scope: minecraft.modstag.color.red
                - match: '\+|\-|\*|\/|\<\<|\>\>|\.\.|\^'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - include: c-config-file-math-number
                - match: 'E\-|e\-|E\+|e\+|E|e'
                  scope: minecraft.modstag.color.green
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - match: '[0-9]'
                      scope: minecraft.modstag.color.green
                      set:
                        - meta_include_prototype: false
                        - include: c-config-file.notNextError
                        - match: '\(|\)'
                          scope: minecraft.modstag.color.red
                        - match: '\+|\-|\*|\/|\<\<|\>\>|\.\.|\^'
                          scope: minecraft.modstag.color.red
                          set:
                            - meta_include_prototype: false
                            - include: c-config-file.notNextError
                            - include: c-config-file-math-number
                        - include: c-config-file.end-math
                        - match: '[0-9]'
                          scope: minecraft.modstag.color.green
                - include: c-config-file.end-math
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: '\(|\)'
          scope: minecraft.modstag.color.red
        - match: '\+|\-|\*|\/|\<\<|\>\>|\.\.|\^'
          scope: minecraft.modstag.color.red
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - include: c-config-file-math-number
        - include: c-config-file.end-math
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - match: '\/0'
          scope: minecraft.modstag.color.error-key
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: '\(|\)'
                  scope: minecraft.modstag.color.red
                - match: '\+|\-|\*|\/|\<\<|\>\>|\.\.|\^'
                  scope: minecraft.modstag.color.red
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - include: c-config-file-math-number
                - match: 'E\-|e\-|E\+|e\+|E|e'
                  scope: minecraft.modstag.color.green
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - match: '[0-9]'
                      scope: minecraft.modstag.color.green
                      set:
                        - meta_include_prototype: false
                        - include: c-config-file.notNextError
                        - match: '\(|\)'
                          scope: minecraft.modstag.color.red
                        - match: '\+|\-|\*|\/|\<\<|\>\>|\.\.|\^'
                          scope: minecraft.modstag.color.red
                          set:
                            - meta_include_prototype: false
                            - include: c-config-file.notNextError
                            - include: c-config-file-math-number
                        - include: c-config-file.end-math
                        - match: '[0-9]'
                          scope: minecraft.modstag.color.green
                - include: c-config-file.end-math
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: '\(|\)'
          scope: minecraft.modstag.color.red
        - match: '\+|\-|\*|\/|\<\<|\>\>|\.\.|\^'
          scope: minecraft.modstag.color.red
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - include: c-config-file-math-number
        - include: c-config-file.end-math
        - match: '[0-9]'
          scope: minecraft.modstag.color.green

  c-config-file-listText:
    - meta_include_prototype: false
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '\"'
          scope: minecraft.modstag.color.aqua
          set:
            - meta_include_prototype: false
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - include: c-config-file-listText
            - include: c-config-file.end-list
        - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.modstag.color.purple
        - match: '\\'
          scope: minecraft.modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.modstag.color.yellow
  c-config-file-listInt16:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '[Ss]'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - include: c-config-file-listInt16
            - include: c-config-file.end-list
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
  c-config-file-listInt32:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '[Ii]'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - include: c-config-file-listInt32
            - include: c-config-file.end-list
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
  c-config-file-listInt64:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '[Ll]'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - include: c-config-file-listInt64
            - include: c-config-file.end-list
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
  c-config-file-listInt128:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: 'int128'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - include: c-config-file-lisInt128
            - include: c-config-file.end-list
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
  c-config-file-listFloat32:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: 'E\-|e\-|E\+|e\+|E|e'
                  scope: minecraft.modstag.color.green
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - match: '[0-9]'
                      scope: minecraft.modstag.color.green
                      set:
                        - meta_include_prototype: false
                        - include: c-config-file.notNextError
                        - match: '[Ff]'
                          scope: minecraft.modstag.color.green
                          set:
                            - match: ','
                              scope: minecraft.modstag.color.tips
                              set:
                                - include: c-config-file-listFloat32
                            - include: c-config-file.end-list
                        - match: '[0-9]'
                          scope: minecraft.modstag.color.green
                - match: '[Ff]'
                  scope: minecraft.modstag.color.green
                  set:
                    - match: ','
                      scope: minecraft.modstag.color.tips
                      set:
                        - include: c-config-file-listFloat32
                    - include: c-config-file.end-list
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: 'E\-|e\-|E\+|e\+|E|e'
          scope: minecraft.modstag.color.green
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: '[Ff]'
                  scope: minecraft.modstag.color.green
                  set:
                    - match: ','
                      scope: minecraft.modstag.color.tips
                      set:
                        - include: c-config-file-listFloat32
                    - include: c-config-file.end-list
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: '[Ff]'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - include: c-config-file-listFloat32
            - include: c-config-file.end-list
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
  c-config-file-listFloat64:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: 'E\-|e\-|E\+|e\+|E|e'
                  scope: minecraft.modstag.color.green
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - match: '[0-9]'
                      scope: minecraft.modstag.color.green
                      set:
                        - meta_include_prototype: false
                        - include: c-config-file.notNextError
                        - match: '[Dd]'
                          scope: minecraft.modstag.color.green
                          set:
                            - match: ','
                              scope: minecraft.modstag.color.tips
                              set:
                                - include: c-config-file-listFloat64
                            - include: c-config-file.end-list
                        - match: '[0-9]'
                          scope: minecraft.modstag.color.green
                - match: '[Dd]'
                  scope: minecraft.modstag.color.green
                  set:
                    - match: ','
                      scope: minecraft.modstag.color.tips
                      set:
                        - include: c-config-file-listFloat64
                    - include: c-config-file.end-list
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: 'E\-|e\-|E\+|e\+|E|e'
          scope: minecraft.modstag.color.green
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: '[Dd]'
                  scope: minecraft.modstag.color.green
                  set:
                    - match: ','
                      scope: minecraft.modstag.color.tips
                      set:
                        - include: c-config-file-listFloat64
                    - include: c-config-file.end-list
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: '[Dd]'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - include: c-config-file-listFloat64
            - include: c-config-file.end-list
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
  c-config-file-listFloat128:
    - meta_include_prototype: false
    - match: '-[0-9]|[0-9]'
      scope: minecraft.modstag.color.green
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError-unsignedNumber-list
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError-unsignedNumber-list
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: 'E\-|e\-|E\+|e\+|E|e'
                  scope: minecraft.modstag.color.green
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - match: '[0-9]'
                      scope: minecraft.modstag.color.green
                      set:
                        - meta_include_prototype: false
                        - include: c-config-file.notNextError-unsignedNumber-list
                        - match: ','
                          scope: minecraft.modstag.color.tips
                          set:
                            - include: c-config-file-listFloat128
                        - include: c-config-file.end-list
                        - match: '[0-9]'
                          scope: minecraft.modstag.color.green
                - match: ','
                  scope: minecraft.modstag.color.tips
                  set:
                    - include: c-config-file-listFloat128
                - include: c-config-file.end-list
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: 'E\-|e\-|E\+|e\+|E|e'
          scope: minecraft.modstag.color.green
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError-unsignedNumber-list
                - match: ','
                  scope: minecraft.modstag.color.tips
                  set:
                    - include: c-config-file-listFloat128
                - include: c-config-file.end-list
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - include: c-config-file-listFloat128
        - include: c-config-file.end-list
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
  c-config-file-listBoolean:
    - meta_include_prototype: false
    - match: 'false|true|null'
      scope: minecraft.modstag.color.italic_red
      set:
        - meta_include_prototype: false
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - include: c-config-file-listBoolean
        - include: c-config-file.end-list
  c-config-file-listExtra:
    - meta_include_prototype: false
    - match: '\{'
      scope: minecraft.modstag.color.gold
      set:
        - include: c-config-file-listExtra-text
        - include: c-config-file.end-dict
  c-config-file-listExtra-text:
    - match: '[^\s\n]'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - match: ':'
          scope: minecraft.modstag.color.tips
          set:
            - match: '-[0-9]|[0-9]'
              scope: minecraft.modstag.color.green
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError-unsignedNumber-dict
                - match: '\.'
                  scope: minecraft.modstag.color.tips
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - match: '[0-9]'
                      scope: minecraft.modstag.color.green
                      set:
                        - meta_include_prototype: false
                        - include: c-config-file.notNextError-unsignedNumber-dict
                        - match: 'E\-|e\-|E\+|e\+|E|e'
                          scope: minecraft.modstag.color.green
                          set:
                            - meta_include_prototype: false
                            - include: c-config-file.notNextError
                            - match: '[0-9]'
                              scope: minecraft.modstag.color.green
                              set:
                                - meta_include_prototype: false
                                - include: c-config-file.notNextError-unsignedNumber-dict
                                - match: ','
                                  scope: minecraft.modstag.color.tips
                                  set:
                                    - include: c-config-file-listExtra-text
                                - include: c-config-file.end-dict
                                - match: '[0-9]'
                                  scope: minecraft.modstag.color.green
                        - match: ','
                          scope: minecraft.modstag.color.tips
                          set:
                            - include: c-config-file-listExtra-text
                        - include: c-config-file.end-dict
                        - match: '[0-9]'
                          scope: minecraft.modstag.color.green
                - match: 'E\-|e\-|E\+|e\+|E|e'
                  scope: minecraft.modstag.color.green
                  set:
                    - meta_include_prototype: false
                    - include: c-config-file.notNextError
                    - match: '[0-9]'
                      scope: minecraft.modstag.color.green
                      set:
                        - meta_include_prototype: false
                        - include: c-config-file.notNextError-unsignedNumber-dict
                        - match: ','
                          scope: minecraft.modstag.color.tips
                          set:
                            - include: c-config-file-listExtra-text
                        - include: c-config-file.end-dict
                        - match: '[0-9]'
                          scope: minecraft.modstag.color.green
                - match: ','
                  scope: minecraft.modstag.color.tips
                  set:
                    - include: c-config-file-listExtra-text
                - include: c-config-file.end-dict
                - match: '[0-9]'
                  scope: minecraft.modstag.color.green
            - match: '\"'
              scope: minecraft.modstag.color.aqua
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: '\"'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - meta_include_prototype: false
                    - match: ','
                      scope: minecraft.modstag.color.tips
                      set:
                        - include: c-config-file-listExtra-text
                    - include: c-config-file.end-dict
                - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}'
                  scope: minecraft.modstag.color.purple
                - match: '\\'
                  scope: minecraft.modstag.color.error-key
                - match: '[^\s\n\"]'
                  scope: minecraft.modstag.color.yellow
            - match: '\['
              scope: minecraft.modstag.color.gold
              set:
                - include: c-config-file-listExtra-text-list
                - include: c-config-file.end-dict-list
        - match: '[^\s\n]'
          scope: minecraft.modstag.color.aqua
  c-config-file-listExtra-text-list:
    - match: ''''
      scope: minecraft.modstag.color.aqua
      set:
        - include: c-config-file-listExtra-text-list-json
        - include: c-config-file.end-dict-list-json
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '\"'
          scope: minecraft.modstag.color.aqua
          set:
            - meta_include_prototype: false
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - include: c-config-file-listExtra-text-list
            - include: c-config-file.end-dict-list
        - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.modstag.color.purple
        - match: '\\'
          scope: minecraft.modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.modstag.color.yellow
  c-config-file-listExtra-text-list-json:
    - match: '\{'
      scope: minecraft.modstag.color.gold
      set:
        - include: c-config-file-listExtra-text-list-json-dict
        - include: c-config-file.end-dict-list-json-dict
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '\"'
          scope: minecraft.modstag.color.aqua
          set:
            - meta_include_prototype: false
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - include: c-config-file-listExtra-text-list
            - include: c-config-file.end-dict-list-json
        - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.modstag.color.purple
        - match: '\\'
          scope: minecraft.modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.modstag.color.yellow
  c-config-file-listExtra-text-list-json-dict:
    - match: '\"(text|str)\"'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: ':'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '\"'
              scope: minecraft.modstag.color.aqua
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: '\"'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - meta_include_prototype: false
                    - match: ','
                      scope: minecraft.modstag.color.tips
                      set:
                        - include: c-config-file-listExtra-text-list-json-dict
                    - include: c-config-file.end-dict-list-json-dict
                - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}|\\0o[0-7]{8}|\\0b[01]{32}|%[sv]'
                  scope: minecraft.modstag.color.purple
                - match: '\\'
                  scope: minecraft.modstag.color.error-key
                - match: '[^\s\n\"]'
                  scope: minecraft.modstag.color.yellow
    - match: '\"color\"'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: ':'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '\"'
              scope: minecraft.modstag.color.aqua
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: '\"'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - meta_include_prototype: false
                    - match: ','
                      scope: minecraft.modstag.color.tips
                      set:
                        - include: c-config-file-listExtra-text-list-json-dict
                    - include: c-config-file.end-dict-list-json-dict
                - match: 'minecraft.modstag:color_black|\0|\\u00a70'
                  scope: minecraft.modstag.color.black
                - match: 'minecraft.modstag:color_dark_blue|\1|\\u00a71'
                  scope: minecraft.modstag.color.dark_blue
                - match: 'minecraft.modstag:color_dark_green|\2|\\u00a72'
                  scope: minecraft.modstag.color.dark_green
                - match: 'minecraft.modstag:color_dark_aqua|\3|\\u00a73'
                  scope: minecraft.modstag.color.dark_aqua
                - match: 'minecraft.modstag:color_dark_red|\4|\\u00a74'
                  scope: minecraft.modstag.color.dark_red
                - match: 'minecraft.modstag:color_dark_purple|\5|\\u00a75'
                  scope: minecraft.modstag.color.dark_purple
                - match: 'minecraft.modstag:color_gold|\6|\\u00a76'
                  scope: minecraft.modstag.color.gold
                - match: 'minecraft.modstag:color_gray|\7|\\u00a77'
                  scope: minecraft.modstag.color.gray
                - match: 'minecraft.modstag:color_dark_gray|\8|\\u00a78'
                  scope: minecraft.modstag.color.dark_gray
                - match: 'minecraft.modstag:color_blue|\9|\\u00a79'
                  scope: minecraft.modstag.color.blue
                - match: 'minecraft.modstag:color_green|\a|\\u00a7a'
                  scope: minecraft.modstag.color.green
                - match: 'minecraft.modstag:color_aqua|\b|\\u00a7b'
                  scope: minecraft.modstag.color.aqua
                - match: 'minecraft.modstag:color_red|\c|\\u00a7c'
                  scope: minecraft.modstag.color.red
                - match: 'minecraft.modstag:color_purple|\d|\\u00a7d'
                  scope: minecraft.modstag.color.purple
                - match: 'minecraft.modstag:color_yellow|\e|\\u00a7e'
                  scope: minecraft.modstag.color.yellow
                - match: 'minecraft.modstag:color_white|\f|\\u00a7f'
                  scope: minecraft.modstag.color.white
                - match: 'minecraft.modstag:color_default|default|null|\r|\\u00a7r'
                  scope: minecraft.modstag.color.default
                - match: 'minecraft.modstag:color_error-key'
                  scope: minecraft.modstag.color.error-key
                - match: 'auto|\\\"text\\\"'
                  scope: minecraft.modstag.color.white
                - match: '#([0-9a-fA-f]{8}|[0-9a-fA-f]{6}|[0-9a-fA-f]{4}|[0-9a-fA-f]{3})'
                  scope: keyword.operator
                - match: '[^\s\n\#]'
                  scope: punctuation.definition
    - match: '\"var\"'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: ':'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '\['
              scope: minecraft.modstag.color.gold
              set:
                - include: c-config-file-listExtra-text-list-json-dict-listVar
                - include: c-config-file.end-dict-list-json-dict-list
    - match: '\"extra\"'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: ':'
          scope: minecraft.modstag.color.tips
          set: 
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '\{'
              scope: minecraft.modstag.color.gold
              set:
                - include: c-config-file-listExtra-text-list-json-dict-dictExtra
                - include: c-config-file.end-dict-list-json-dict-dict
  c-config-file-listExtra-text-list-json-dict-listVar:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: '\"'
          scope: minecraft.modstag.color.aqua
          set:
            - meta_include_prototype: false
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - include: c-config-file-listExtra-text-list-json-dict-listVar
            - include: c-config-file.end-dict-list-json-dict-list
        - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}|\\0o[0-7]{8}|\\0b[01]{32}|%[sv]'
          scope: minecraft.modstag.color.purple
        - match: '\\'
          scope: minecraft.modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.modstag.color.yellow
  c-config-file-listExtra-text-list-json-dict-dictExtra:
    - match: '\"(text|tag)Event\"'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: ':'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '\"'
              scope: minecraft.modstag.color.aqua
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: '\"'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - meta_include_prototype: false
                    - match: ','
                      scope: minecraft.modstag.color.tips
                      set:
                        - include: c-config-file-listExtra-text-list-json-dict-dictExtra
                    - include: c-config-file.end-dict-list-json-dict-dict
                - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}|\\0o[0-7]{8}|\\0b[01]{32}'
                  scope: minecraft.modstag.color.purple
                - match: '\\'
                  scope: minecraft.modstag.color.error-key
                - match: '[^\s\n\"]'
                  scope: minecraft.modstag.color.yellow
    - match: '\"clickEvent\"'
      scope: minecraft.modstag.color.aqua
      set:
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: ":"
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '\{'
              scope: minecraft.modstag.color.gold
              set:
                - include: c-config-file-listExtra-text-list-json-dict-dictExtra-dictClickEvent
                - include: c-config-file.end-dict-list-json-dict-dict-dict
  c-config-file-listExtra-text-list-json-dict-dictExtra-dictClickEvent:
    - match: '\"action\"'
      scope: minecraft.modstag.color.aqua
      set: 
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: ':'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '(\")(run_command|run_code|run_herf|run_url)(\")'
              captures:
                1: minecraft.modstag.color.aqua
                2: minecraft.modstag.color.yellow
                3: minecraft.modstag.color.aqua
              set:
                - match: ','
                  scope: minecraft.modstag.color.tips
                  set:
                    - include: c-config-file-listExtra-text-list-json-dict-dictExtra-dictClickEvent
                - include: c-config-file.end-dict-list-json-dict-dict-dict
    - match: '\"value\"'
      scope: minecraft.modstag.color.aqua
      set: 
        - meta_include_prototype: false
        - include: c-config-file.notNextError
        - match: ':'
          scope: minecraft.modstag.color.tips
          set:
            - meta_include_prototype: false
            - include: c-config-file.notNextError
            - match: '\"'
              scope: minecraft.modstag.color.aqua
              set:
                - meta_include_prototype: false
                - include: c-config-file.notNextError
                - match: '\"'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - meta_include_prototype: false
                    - match: ','
                      scope: minecraft.modstag.color.tips
                      set:
                        - include: c-config-file-listExtra-text-list-json-dict-dictExtra-dictClickEvent
                    - include: c-config-file.end-dict-list-json-dict-dict-dict
                - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}'
                  scope: minecraft.modstag.color.purple
                - match: '\\'
                  scope: minecraft.modstag.color.error-key
                - match: '[^\s\n\"]'
                  scope: minecraft.modstag.color.yellow
