[
  // Auto-pair quotations: "key": "|",
  { "keys": ["\""], "command": "insert_snippet", "args": {"contents": "\"$0\""}, "context":
    [
      { "key": "setting.auto_match_enabled" },
      { "key": "selector", "operand": "source.mcc" },
      { "key": "selection_empty", "match_all": true },
      { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[\"\\w]$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |]|,|:|\\}|$)", "match_all": true }
    ]
  },

  // Auto-pair square brackets: "key": [|],
  { "keys": ["["], "command": "insert_snippet", "args": {"contents": "[$0]"}, "context":
    [
      { "key": "setting.auto_match_enabled" },
      { "key": "selector", "operand": "source.mcc" },
      { "key": "selection_empty", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |]|,|:|\\}|$)", "match_all": true }
    ]
  },
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n\t$0"}, "context":
    [
      { "key": "setting.auto_indent" },
      { "key": "selector", "operand": "source.mcc" },
      { "key": "selection_empty", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[\\]$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^", "match_all": true }
    ]
  },
]