%YAML 1.2
---
name: minecraft NBT Config
scope: source.mccnbt

file_extensions:
  - mccnbt
  - minecraft-nbt-config

contexts:
  prototype:
    - match: '(#)(\s+)?(Configuration file)(\s+)?\n'
      captures: 
        1: minecraft.color.italic_gray
        2: minecraft.color.gray
        3: minecraft.color.italic_red
        4: minecraft.color.gray
    - match: '#'
      scope: minecraft.color.gray
      push:
        - include: prototype-list
        - match: '\n'
          scope: minecraft.color.gray
          pop: 1
        - match: '[^\s\n]'
          scope: minecraft.color.gray
  prototype-list:
    - match: '\['
      scope: minecraft.color.darkRed
      push:
        - include: prototype-list-range
        - include: prototype-list-default
        - match: '[^\n\]]+'
          scope: minecraft.color.yellow
          push:
            - include: prototype-list.end
  prototype-list.end:
    - match: '\]'
      scope: minecraft.color.darkRed
      pop: 2
  prototype-list-range:
    - match: '(range)(:)'
      captures: 
        1: minecraft.color.aqua
        2: minecraft.color.gray
      push:
        - match: '(\-)?(\d+)((\.)\d+)?([Ee][\+\-]?\d+)?(\s*)(~)(\s*)(\-)?(\d+)((\.)\d+)?([Ee][\+\-]?\d+)?'
          captures:
            1: minecraft.color.red
            2: minecraft.color.green
            3: minecraft.color.green
            4: minecraft.color.gray
            5: minecraft.color.green
            6: minecraft.color.gray
            7: minecraft.color.red
            8: minecraft.color.gray
            9: minecraft.color.red
            10: minecraft.color.green
            12: minecraft.color.green
            13: minecraft.color.gray
            14: minecraft.color.green
          set:
            - match: ','
              scope: minecraft.color.gray
              pop: 1
            - include: prototype-list.end
  prototype-list-default: 
    - match: '(default)(:)'
      captures: 
        1: minecraft.color.aqua
        2: minecraft.color.gray
      push:
        - match: 'false|true'
          scope: minecraft.color.italic_red
          set:
            - match: ','
              scope: minecraft.color.gray
              pop: 1
            - include: prototype-list.end
        - match: '(\-)?(\d+)((\.)\d+)?([Ee][\+\-]?\d+)?'
          captures:
            1: minecraft.color.red
            2: minecraft.color.green
            3: minecraft.color.green
            4: minecraft.color.gray
            5: minecraft.color.green
          set:
            - match: ','
              scope: minecraft.color.gray
              pop: 1
            - include: prototype-list.end
        - match: ','
          scope: minecraft.color.gray
          pop: 1
        - include: prototype-list.end
        - match: '[^\s\n\],]+'
          scope: minecraft.color.yellow
          set:
            - match: ','
              scope: minecraft.color.gray
              pop: 1
            - include: prototype-list.end
  main:
    - include: mccnbt
  mccnbt:
    - match: '(B)(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.gray
      push:
        - meta_include_prototype: false
        - match: '(\=)'
          scope: minecraft.color.gray
          set:
            - match: '(false|true)\n'
              scope: minecraft.color.italic_red
              pop: 1
        - match: '(\<)'
          scope: minecraft.color.gold
          set:
            - match: '(false|true)\n'
              scope: minecraft.color.italic_red
            - match: '(\>)'
              scope: minecraft.color.gold
              pop: 1
        - match: '[^\s\n\{\}]'
          scope: minecraft.color.yellow
    - match: '([IL])(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.gray
      push:
        - meta_include_prototype: false
        - match: '(\=)'
          scope: minecraft.color.gray
          push:
            - match: '(\-)?(\d+)\n'
              captures:
                1: minecraft.color.red
                2: minecraft.color.green
              pop: 2
        - match: '(\<)'
          scope: minecraft.color.gold
          push:
            - match: '(\-)?(\d+)\n'
              captures:
                1: minecraft.color.red
                2: minecraft.color.green
            - match: '(\>)'
              scope: minecraft.color.gold
              pop: 2
        - match: '[^\s\n\{\}]'
          scope: minecraft.color.yellow
    - match: '([FD])(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.gray
      push:
        - meta_include_prototype: false
        - match: '(\=)'
          scope: minecraft.color.gray
          push:
            - match: '(\-)?(\d+)((\.)\d+)?([Ee][\+\-]?\d+)?\n'
              captures:
                1: minecraft.color.red
                2: minecraft.color.green
                3: minecraft.color.green
                4: minecraft.color.gray
                5: minecraft.color.green
              pop: 2
        - match: '(\<)'
          scope: minecraft.color.gold
          push:
            - match: '(\-)?(\d+)((\.)\d+)?([Ee][\+\-]?\d+)?\n'
              captures:
                1: minecraft.color.red
                2: minecraft.color.green
                3: minecraft.color.green
                4: minecraft.color.gray
                5: minecraft.color.green
            - match: '(\>)'
              scope: minecraft.color.gold
              pop: 2
        - match: '[^\s\n\{\}]'
          scope: minecraft.color.yellow
    - match: '(S)(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.gray
      push:
        - meta_include_prototype: false
        - match: '(\=)'
          scope: minecraft.color.gray
          push:
            - meta_include_prototype: false
            - match: '([^\s\n\{\}]+)\n'
              scope: minecraft.color.yellow
              pop: 2
        - match: '(\<)'
          scope: minecraft.color.gold
          push:
            - meta_include_prototype: false
            - match: '\"'
              scope: minecraft.color.aqua
              push:
                - meta_include_prototype: false
                - match: '\"'
                  scope: minecraft.color.aqua
                  pop: 1
                - match: '[^\s\n]'
                  scope: minecraft.color.yellow
            - match: '([^\s\n\{\}\>\"]+)\n'
              scope: minecraft.color.yellow
            - match: '(\>)'
              scope: minecraft.color.gold
              pop: 2
        - match: '[^\s\n\{\}]'
          scope: minecraft.color.yellow

    - match: '(\{)'
      scope: minecraft.color.gold
      push:
        - match: '\}'
          scope: minecraft.color.gold
          pop: 1
        - include: mccnbt
    - match: '([^\n])'
      scope: minecraft.color.yellow