%YAML 1.2
---
name: minecraft Config
scope: source.mcc

file_extensions:
  - mcc
  - minecraft-config

contexts:
  prototype:
    - match: ';.*$\n?'
      scope: minecraft.color.gray
  main:
    - match: '\['
      scope: minecraft.color.gold
      set:
        - match: '\\[\\\[\]]'
          scope: minecraft.color.purple
        - match: '\\'
          scope: modstag.color.error-key
        - match: '\]'
          scope: minecraft.color.gold
          pop: 1
        - match: '[^\s\n\]]'
          scope: minecraft.color.aqua
    - include: mcc
  mcc:
    - match: 'false|true|null'
      scope: minecraft.color.italic_red
      pop: 1
    - match: '(\-)?(\d+)((\.)\d+)?([Ee][+-]?\d+)?'
      captures:
        1: minecraft.color.red
        2: minecraft.color.green
        3: minecraft.color.green
        4: minecraft.color.gray
        5: minecraft.color.green
      pop: 1
    - match: '[^\s\n]'
      scope: minecraft.color.yellow
      set:
        - meta_include_prototype: false
        - match: '\n'
          scope: minecraft.color.gray
          pop: 1
        - match: '[^\s\n]'
          scope: minecraft.color.yellow
    - match: '\n'
      scope: minecraft.color.gray
      pop: 1
