%YAML 1.2
---
version: 2.0.2
name: modstag config
scope: source.modstag-cfg

file_extensions:
  - modstag-cfg
  - modstag-config

first_line_match: '@modstag-config|@modstag-cfg'

contexts:
  prototype:
    - match: '//tips: .*$\n?'
      scope: minecraft.modstag.color.tips
    - match: '#tips: .*$\n?'
      scope: minecraft.modstag.color.tips  
  main:
    - match: '@modstag-config|@modstag-cfg'
      scope: minecraft.modstag.color.false-true
    - match: '@modstag-version [0-9].[0-9].[0-9][+-]|@modstag-ver [0-9].[0-9].[0-9][+-]'
      scope: minecraft.modstag.color.false-true
    - match: '@modstag-version [0-9].[0-9].[0-9]|@modstag-ver [0-9].[0-9].[0-9]'
      scope: minecraft.modstag.color.false-true
    - include: package
    - include: run
  package:
    - match: '!tips: .*$\n?'
      scope: minecraft.modstag.color.tips
    - match: 'package'
      scope: minecraft.modstag.color.dark_red
      set:
        - match: ' : |: '
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\\\\'
              scope: minecraft.modstag.color.dark_aqua
            - include: run
            - match: '[\\/:\?\*<>\|\"]'
              scope: minecraft.modstag.color.error-key
            - match: '[^\s\n]'
              scope: minecraft.modstag.color.dark_aqua
            - match: '\n'
              scope: minecraft.modstag.color.textwhite
              set:
                - include: run
                - include: readme
        - match: ':| :'
          scope: minecraft.modstag.color.tips
        - match: '\s\s|\s'
          scope: minecraft.modstag.color.error-key
        - include: main
  readme:
    - match: '!tips: .*$\n?'
      scope: minecraft.modstag.color.tips
    - match: 'readme|README|Readme'
      scope: minecraft.modstag.color.dark_red
      set:
        - match: ' : |: '
          scope: minecraft.modstag.color.tips
          set:
            - match: '\\\\'
              scope: minecraft.modstag.color.dark_aqua
            - include: run
            - match: '[\\/:\?\*<>\|\"]'
              scope: minecraft.modstag.color.error-key
            - match: '[^\s\n]'
              scope: minecraft.modstag.color.dark_aqua
            - match: '\n'
              scope: minecraft.modstag.color.textwhite
              set:
                - include: run
                - include: readme
            - include: run
        - match: ':| :'
          scope: minecraft.modstag.color.tips
        - match: '\s\s|\s'
          scope: minecraft.modstag.color.error-key
        - include: main
  run:
    - match: 'run\('
      scope: minecraft.modstag.color.dark_purple
      push:
        - match: '\)\n'
          scope: minecraft.modstag.color.dark_purple
          push:
            - include: config
            
  config:
    - match: '%'
      scope: minecraft.modstag.color.red
      set:
        - match: '%|&'
          scope: minecraft.modstag.color.error-key
        - match: 'cfg'
          scope: minecraft.modstag.color.aqua
          set:
            - match: '\.'
              scope: minecraft.modstag.color.tips
              set:
                - match: 'file'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set:
                                - match: '\('
                                  scope: minecraft.modstag.color.gold
                                  set:
                                    - include: config.end
                                    - include: config-file
                        - match: '\n'
                          scope: minecraft.modstag.color.textwhite
                          push:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
    - match: '&'
      scope: minecraft.modstag.color.red
      set:
        - match: '\.|%'
          scope: minecraft.modstag.color.error-key
        - match: '&'
          scope: minecraft.modstag.color.red
          push:
            - match: ':'
              scope: minecraft.modstag.color.tips
              set:
                - match: '\('
                  scope: minecraft.modstag.color.gold
                  set:
                    - include: config.end
                    - include: config-file
        - match: '\n'
          scope: minecraft.modstag.color.textwhite
          push:
            - clear_scopes: 1
            - include: config
        - match: '[^\&]'
          scope: minecraft.modstag.color.aqua
    - match: '[^\s\n\:]'
      scope: minecraft.modstag.color.error-key
  config.end:
    - match: '\)'
      scope: minecraft.modstag.color.gold
      set:
        - match: ';'
          scope: minecraft.modstag.color.tips
          set:
            - include: config
  config-file:
    - match: '%'
      scope: minecraft.modstag.color.red
      set:
        - match: '%|&'
          scope: minecraft.modstag.color.error-key
        - match: 'cfg'
          scope: minecraft.modstag.color.aqua
          set:
            - match: '\.'
              scope: minecraft.modstag.color.tips
              set:
                - match: 'string'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - include: config-file-string
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'text'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - include: config-file-text
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'byte'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - include: config-file-byte
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'short'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - include: config-file-short
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'int'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - include: config-file-int
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'long'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - include: config-file-long
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'number'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - include: config-file-number
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'float'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - include: config-file-float
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'double'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - include: config-file-double
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n\:]'
                          scope: minecraft.modstag.color.aqua
                - match: 'decimal'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - include: config-file-decimal
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'math'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - match: '<'
                                  scope: minecraft.modstag.color.gold
                                  set:
                                    - match: '\n'
                                      scope: minecraft.modstag.color.error-key
                                      set:
                                        - clear_scopes: 1
                                    - include: config-file-math
                                    - match: '>'
                                      scope: minecraft.modstag.color.gold
                                      set:
                                        - match: ','
                                          scope: minecraft.modstag.color.tips
                                          set:
                                            - match: '\)'
                                              scope: minecraft.modstag.color.error-key
                                            - include: config-file
                                        - include: config.end
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'boolean'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - include: config-file-boolean
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua

                - match: 'list-text'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set:
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - match: '\['
                                  scope: minecraft.modstag.color.gold
                                  set: 
                                    - include: config-file-listText
                                    - match: '\]'
                                      scope: minecraft.modstag.color.gold
                                      set:
                                        - match: ','
                                          scope: minecraft.modstag.color.tips
                                          set:
                                            - match: '\)'
                                              scope: minecraft.modstag.color.error-key
                                            - include: config-file
                                        - include: config.end
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'list-number'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set:
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - match: '\['
                                  scope: minecraft.modstag.color.gold
                                  set: 
                                    - include: config-file-listNumber
                                    - match: '\]'
                                      scope: minecraft.modstag.color.gold
                                      set:
                                        - match: ','
                                          scope: minecraft.modstag.color.tips
                                          set:
                                            - match: '\)'
                                              scope: minecraft.modstag.color.error-key
                                            - include: config-file
                                        - include: config.end
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'list-decimal'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set:
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - match: '\['
                                  scope: minecraft.modstag.color.gold
                                  set: 
                                    - include: config-file-listDecimal
                                    - match: '\]'
                                      scope: minecraft.modstag.color.gold
                                      set:
                                        - match: ','
                                          scope: minecraft.modstag.color.tips
                                          set:
                                            - match: '\)'
                                              scope: minecraft.modstag.color.error-key
                                            - include: config-file
                                        - include: config.end
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'list-extra'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - match: '\['
                                  scope: minecraft.modstag.color.gold
                                  set: 
                                    - include: config-file-listExtra
                                    - match: '\]'
                                      scope: minecraft.modstag.color.gold
                                      set:
                                        - match: ','
                                          scope: minecraft.modstag.color.tips
                                          set:
                                            - match: '\)'
                                              scope: minecraft.modstag.color.error-key
                                            - include: config-file
                                        - include: config.end
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: 'list-boolean'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - match: '\['
                                  scope: minecraft.modstag.color.gold
                                  set: 
                                    - include: config-file-listBoolean
                                    - match: '\]'
                                      scope: minecraft.modstag.color.gold
                                      set:
                                        - match: ','
                                          scope: minecraft.modstag.color.tips
                                          set:
                                            - match: '\)'
                                              scope: minecraft.modstag.color.error-key
                                            - include: config-file
                                        - include: config.end
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua

                - match: 'data'
                  scope: minecraft.modstag.color.aqua
                  set:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      set:
                        - match: '\\[%&;\\]'
                          scope: minecraft.modstag.color.purple
                        - match: '[\[\]:]'
                          scope: minecraft.modstag.color.red
                        - match: ';'
                          scope: minecraft.modstag.color.gray
                        - match: '&|\\'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          set:
                            - match: '\n'
                              scope: minecraft.modstag.color.error-key
                              set:
                                - clear_scopes: 1
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              set: 
                                - match: '\n'
                                  scope: minecraft.modstag.color.error-key
                                  set:
                                    - clear_scopes: 1
                                - include: config-file-text
                                - include: config-file-boolean
                                - include: config-file-decimal
                                - match: '<'
                                  scope: minecraft.modstag.color.gold
                                  set:
                                    - match: '\n'
                                      scope: minecraft.modstag.color.error-key
                                      set:
                                        - clear_scopes: 1
                                    - include: config-file-math
                                    - match: '>'
                                      scope: minecraft.modstag.color.gold
                                      set:
                                        - match: ','
                                          scope: minecraft.modstag.color.tips
                                          set:
                                            - match: '\)'
                                              scope: minecraft.modstag.color.error-key
                                            - include: config-file
                                        - include: config.end
                                - match: '\['
                                  scope: minecraft.modstag.color.gold
                                  set: 
                                    - include: config-file-listBoolean
                                    - include: config-file-listDecimal
                                    - include: config-file-listText
                                    - include: config-file-listExtra
                                    - match: '\]'
                                      scope: minecraft.modstag.color.gold
                                      set:
                                        - match: '\n'
                                          scope: minecraft.modstag.color.error-key
                                          set:
                                            - clear_scopes: 1
                                        - match: ','
                                          scope: minecraft.modstag.color.tips
                                          set:
                                            - match: '\)'
                                              scope: minecraft.modstag.color.error-key
                                            - include: config-file
                                        - include: config.end
                        - match: '\n'
                          scope: minecraft.modstag.color.error-key
                          set:
                            - clear_scopes: 1
                            - include: config
                        - match: '[^\s\n]'
                          scope: minecraft.modstag.color.aqua
                - match: '[^\s\n\.]'
                  scope: minecraft.modstag.color.error-key
    - match: '&'
      scope: minecraft.modstag.color.red
      set:
        - match: '%'
          scope: minecraft.modstag.color.error-key
        - match: '&'
          scope: minecraft.modstag.color.red
          set:
            - match: ':'
              scope: minecraft.modstag.color.tips
              set:
                - include: config-file-setting
        - match: '\n'
          scope: minecraft.modstag.color.textwhite
          push:
            - clear_scopes: 1
            - include: config
        - match: '[^\&]'
          scope: minecraft.modstag.color.aqua
    - match: '[^\s\n\:]'
      scope: minecraft.modstag.color.error-key

  config-file-string:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: '\"'
          scope: minecraft.modstag.color.aqua
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: '\n'
          scope: minecraft.modstag.color.textwhite
          set:
            - clear_scopes: 1
        - match: '\\[\"\\]'
          scope: minecraft.modstag.color.purple
        - match: '\\'
          scope: minecraft.modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.modstag.color.yellow
  config-file-text:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: '\"'
          scope: minecraft.modstag.color.aqua
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: '\n'
          scope: minecraft.modstag.color.textwhite
          set:
            - clear_scopes: 1
        - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.modstag.color.purple
        - match: '\\'
          scope: minecraft.modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.modstag.color.yellow

  config-file-byte:
    - match: '-'
      scope: minecraft.modstag.color.red
      set:
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: '[0-9]b'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '[0-9]b'
      scope: minecraft.modstag.color.green
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
  config-file-short:
    - match: '-'
      scope: minecraft.modstag.color.red
      set:
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: '[0-9]s'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '[0-9]s'
      scope: minecraft.modstag.color.green
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
  config-file-int:
    - match: '-'
      scope: minecraft.modstag.color.red
      set:
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
    - match: ','
      scope: minecraft.modstag.color.tips
      set:
        - match: '\)'
          scope: minecraft.modstag.color.error-key
        - include: config-file
    - include: config.end
  config-file-long:
    - match: '-'
      scope: minecraft.modstag.color.red
      set:
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: '[0-9]L'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '[0-9]L'
      scope: minecraft.modstag.color.green
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
  config-file-number:
    - match: '-'
      scope: minecraft.modstag.color.red
      set:
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
    - match: ','
      scope: minecraft.modstag.color.tips
      set:
        - match: '\)'
          scope: minecraft.modstag.color.error-key
        - include: config-file
    - include: config.end
  config-file-float:
    - match: '-'
      scope: minecraft.modstag.color.red
      set:
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - match: '\n'
              scope: minecraft.modstag.color.error-key
              set:
                - clear_scopes: 1
            - match: '[0-9]f'
              scope: minecraft.modstag.color.green
              set:
                - match: ','
                  scope: minecraft.modstag.color.tips
                  set:
                    - match: '\)'
                      scope: minecraft.modstag.color.error-key
                    - include: config-file
                - include: config.end
            - match: 'infinityf'
              scope: minecraft.modstag.color.green
              set: 
                - match: ','
                  scope: minecraft.modstag.color.tips
                  set:
                    - match: '\)'
                      scope: minecraft.modstag.color.error-key
                    - include: config-file
                - include: config.end
            - match: 'E-|e-|E|e'
              scope: minecraft.modstag.color.green
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: '[0-9]f'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: 'infinityf'
          scope: minecraft.modstag.color.green
          set: 
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: 'E-|e-|E|e'
          scope: minecraft.modstag.color.green
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: '\.'
      scope: minecraft.modstag.color.tips
      set:
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: '[0-9]f'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: 'infinityf'
          scope: minecraft.modstag.color.green
          set: 
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: 'E-|e-|E|e'
          scope: minecraft.modstag.color.green
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '[0-9]f'
      scope: minecraft.modstag.color.green
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
    - match: 'infinityf'
      scope: minecraft.modstag.color.green
      set: 
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
    - match: 'E-|e-|E|e'
      scope: minecraft.modstag.color.green
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
  config-file-double:
    - match: '-'
      scope: minecraft.modstag.color.red
      set:
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - match: '\n'
              scope: minecraft.modstag.color.error-key
              set:
                - clear_scopes: 1
            - match: '[0-9]d'
              scope: minecraft.modstag.color.green
              set:
                - match: ','
                  scope: minecraft.modstag.color.tips
                  set:
                    - match: '\)'
                      scope: minecraft.modstag.color.error-key
                    - include: config-file
                - include: config.end
            - match: 'infinityd'
              scope: minecraft.modstag.color.green
              set: 
                - match: ','
                  scope: minecraft.modstag.color.tips
                  set:
                    - match: '\)'
                      scope: minecraft.modstag.color.error-key
                    - include: config-file
                - include: config.end
            - match: 'E-|e-|E|e'
              scope: minecraft.modstag.color.green
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: '[0-9]d'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: 'infinityd'
          scope: minecraft.modstag.color.green
          set: 
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: 'E-|e-|E|e'
          scope: minecraft.modstag.color.green
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: '\.'
      scope: minecraft.modstag.color.tips
      set:
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: '[0-9]d'
          scope: minecraft.modstag.color.green
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: 'infinityd'
          scope: minecraft.modstag.color.green
          set: 
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: 'E-|e-|E|e'
          scope: minecraft.modstag.color.green
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '[0-9]d'
      scope: minecraft.modstag.color.green
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
    - match: 'infinityd'
      scope: minecraft.modstag.color.green
      push: 
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
    - match: 'E-|e-|E|e'
      scope: minecraft.modstag.color.green
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
  config-file-decimal:
    - match: '-'
      scope: minecraft.modstag.color.red
      set:
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
            - match: 'infinity'
              scope: minecraft.modstag.color.green
              set: 
                - match: ','
                  scope: minecraft.modstag.color.tips
                  set:
                    - match: '\)'
                      scope: minecraft.modstag.color.error-key
                    - include: config-file
                - include: config.end
            - match: 'E-|e-|E|e'
              scope: minecraft.modstag.color.green
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
        - match: 'infinity'
          scope: minecraft.modstag.color.green
          set: 
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: 'E-|e-|E|e'
          scope: minecraft.modstag.color.green
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: '\.'
      scope: minecraft.modstag.color.tips
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
        - match: 'infinity'
          scope: minecraft.modstag.color.green
          set: 
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file
            - include: config.end
        - match: 'E-|e-|E|e'
          scope: minecraft.modstag.color.green
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: ','
      scope: minecraft.modstag.color.tips
      set:
        - match: '\)'
          scope: minecraft.modstag.color.error-key
        - include: config-file
    - include: config.end
    - match: 'infinity'
      scope: minecraft.modstag.color.green
      set: 
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
    - match: 'E-|e-|E|e'
      scope: minecraft.modstag.color.green
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
  config-file-math:
    - match: '\.'
      scope: minecraft.modstag.color.tips
      set:
        - match: '\n'
          scope: minecraft.modstag.color.textwhite
          set:
            - clear_scopes: 1
        - match: '\=\='
          scope: minecraft.modstag.color.error-key
        - match: '\.\.'
          scope: minecraft.modstag.color.green
        - match: '>>|<<'
          scope: minecraft.modstag.color.red
        - match: '[\+\-\*\^\/\(\)]'
          scope: minecraft.modstag.color.red
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
        - include: config-file-math.end
        - match: '[^\.\<\>]'
          scope: minecraft.modstag.color.error-key
    - match: '\n'
      scope: minecraft.modstag.color.textwhite
      set:
        - clear_scopes: 1
    - match: '\=\='
      scope: minecraft.modstag.color.error-key
    - match: '\.\.'
      scope: minecraft.modstag.color.green
    - match: '>>|<<'
      scope: minecraft.modstag.color.red
    - match: '[\+\-\*\^\/\(\)]'
      scope: minecraft.modstag.color.red
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
    - match: '%s|''%s'''
      scope: minecraft.modstag.color.yellow
      set:
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - include: config-file-math.end
        - match: '\=\='
          scope: minecraft.modstag.color.purple
          set: config-file-math-%s
    - include: config-file-math.end
    - match: '[^\.\<\>]'
      scope: minecraft.modstag.color.error-key
  config-file-math.end:
    - match: '>'
      scope: minecraft.modstag.color.gold
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
  config-file-math-%s:
    - match: '\.'
      scope: minecraft.modstag.color.tips
      set:
        - match: '\n'
          scope: minecraft.modstag.color.textwhite
          set:
            - clear_scopes: 1
        - match: '([\+\-\*\/])(%s|''%s'')'
          captures:
            1: minecraft.modstag.color.red
            2: minecraft.modstag.color.yellow
        - match: '\=\='
          scope: minecraft.modstag.color.error-key
        - match: '\.\.'
          scope: minecraft.modstag.color.green
        - match: '>>|<<'
          scope: minecraft.modstag.color.red
        - match: '[\+\-\~\*\^\/\(\)]'
          scope: minecraft.modstag.color.red
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
        - include: config-file-math.end
        - match: '[^\.\<\>]'
          scope: minecraft.modstag.color.error-key
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '([\+\-\*\/])(%s|''%s'')'
      captures:
        1: minecraft.modstag.color.red
        2: minecraft.modstag.color.yellow
    - match: '\=\='
      scope: minecraft.modstag.color.error-key
    - match: '\.\.'
      scope: minecraft.modstag.color.green
    - match: '>>|<<'
      scope: minecraft.modstag.color.red
    - match: '[\+\-\~\*\^\/\(\)]'
      scope: minecraft.modstag.color.red
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
    - include: config-file-math.end
    - match: '[^\.\<\>]'
      scope: minecraft.modstag.color.error-key
  config-file-boolean:
    - match: 'false|true|null'
      scope: minecraft.modstag.color.false-true
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end

  config-file-listText:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set: config-file-listText-text
  config-file-listText.end:
    - match: '\]'
      scope: minecraft.modstag.color.gold
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
  config-file-listText-text:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: '='
          scope: minecraft.modstag.color.red
          set: 
            - match: '\"'
              scope: minecraft.modstag.color.aqua
              set: config-file-listText-text-text
            - include: config-file-listText-text-number
        - match: ','
          scope: minecraft.modstag.color.tips
          set: config-file-listText
        - include: config-file-listText.end
    - match: '\n'
      scope: minecraft.modstag.color.textwhite
      set:
        - clear_scopes: 1
    - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}'
      scope: minecraft.modstag.color.purple
    - match: '\\'
      scope: minecraft.modstag.color.error-key
    - match: '[^\s\n\"]'
      scope: minecraft.modstag.color.yellow
  config-file-listText-text-text:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set: config-file-listText
        - include: config-file-listText.end
    - match: '\n'
      scope: minecraft.modstag.color.textwhite
      set:
        - clear_scopes: 1
    - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}'
      scope: minecraft.modstag.color.purple
    - match: '\\'
      scope: minecraft.modstag.color.error-key
    - match: '[^\s\n\"]'
      scope: minecraft.modstag.color.yellow
  config-file-listText-text-number:
    - match: '\.'
      scope: minecraft.modstag.color.tips
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set: config-file-listText
        - include: config-file-listText.end
        - match: 'infinity'
          scope: minecraft.modstag.color.green
          set: 
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\]'
                  scope: minecraft.modstag.color.error-key
                - include: config-file-listText
            - include: config-file-listText.end
        - match: 'E|e'
          scope: minecraft.modstag.color.green
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: ','
      scope: minecraft.modstag.color.tips
      set: config-file-listText
    - include: config-file-listText.end
    - match: 'infinity'
      scope: minecraft.modstag.color.green
      set: 
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\]'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listText
        - include: config-file-listText.end
    - match: 'E|e'
      scope: minecraft.modstag.color.green
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
  config-file-listNumber:
    - match: '-'
      scope: minecraft.modstag.color.red
      set:
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
    - match: ','
      scope: minecraft.modstag.color.tips
      set:
        - match: '\)'
          scope: minecraft.modstag.color.error-key
        - include: config-file
    - include: config.end
  config-file-listNumber.end:
    - match: '\]'
      scope: minecraft.modstag.color.gold
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
  config-file-listDecimal:
    - match: '-'
      scope: minecraft.modstag.color.red
      set:
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file-listDecimal
            - include: config-file-listDecimal.end
            - match: 'infinity'
              scope: minecraft.modstag.color.green
              set: 
                - match: ','
                  scope: minecraft.modstag.color.tips
                  set:
                    - match: '\)'
                      scope: minecraft.modstag.color.error-key
                    - include: config-file-listDecimal
                - include: config-file-listDecimal.end
            - match: 'E-|e-|E|e'
              scope: minecraft.modstag.color.green
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listDecimal
        - include: config-file-listDecimal.end
        - match: 'infinity'
          scope: minecraft.modstag.color.green
          set: 
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file-listDecimal
            - include: config-file-listDecimal.end
        - match: 'E-|e-|E|e'
          scope: minecraft.modstag.color.green
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: '\.'
      scope: minecraft.modstag.color.tips
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listDecimal
        - include: config-file-listDecimal.end
        - match: 'infinity'
          scope: minecraft.modstag.color.green
          set: 
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\)'
                  scope: minecraft.modstag.color.error-key
                - include: config-file-listDecimal
            - include: config-file-listDecimal.end
        - match: 'E-|e-|E|e'
          scope: minecraft.modstag.color.green
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: ','
      scope: minecraft.modstag.color.tips
      set:
        - match: '\)'
          scope: minecraft.modstag.color.error-key
        - include: config-file-listDecimal
    - include: config-file-listDecimal.end
    - match: 'infinity'
      scope: minecraft.modstag.color.green
      set: 
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listDecimal
        - include: config-file-listDecimal.end
    - match: 'E-|e-|E|e'
      scope: minecraft.modstag.color.green
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
  config-file-listDecimal.end:
    - match: '\]'
      scope: minecraft.modstag.color.gold
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
  config-file-listBoolean:
    - match: 'false|true|null'
      scope: minecraft.modstag.color.false-true
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set: config-file-listBoolean
        - include: config-file-listBoolean.end
  config-file-listBoolean.end:
    - match: '\]'
      scope: minecraft.modstag.color.gold
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end

  config-file-listExtra:
    - match: '\{'
      scope: minecraft.modstag.color.gold
      set:
        - match: '\}'
          scope: minecraft.modstag.color.gold
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set: config-file-listExtra
            - include: config-file-listExtra.end
        - include: config-file-listExtra-data
  config-file-listExtra.end:
    - match: '\]'
      scope: minecraft.modstag.color.gold
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file
        - include: config.end
  config-file-listExtra-data:
    - match: '[^\s\n\:\}\,]'
      scope: minecraft.modstag.color.aqua
    - match: ':'
      scope: minecraft.modstag.color.tips
      set:
        - include: config-file-listExtra-data-boolean
        - include: config-file-listExtra-data-number
        - include: config-file-listExtra-data-text
        - match: '\['
          scope: minecraft.modstag.color.gold
          set:
            - include: config-file-listExtra-data-list
            - match: '\]'
              scope: minecraft.modstag.color.gold
              set:
                - match: ','
                  scope: minecraft.modstag.color.tips
                  set: config-file-listExtra-data
                - include: config-file-listExtra-data.end
  config-file-listExtra-data.end:
    - match: '\}'
      scope: minecraft.modstag.color.gold
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\]'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listExtra
        - include: config-file-listExtra.end
  config-file-listExtra-data-boolean:
    - match: 'false|true|null'
      scope: minecraft.modstag.color.false-true
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\)'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listExtra-data
        - include: config-file-listExtra-data.end
  config-file-listExtra-data-number:
    - match: '-'
      scope: minecraft.modstag.color.red
      set:
        - match: '\.'
          scope: minecraft.modstag.color.tips
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\}'
                  scope: minecraft.modstag.color.error-key
                - include: config-file-listExtra-data
            - include: config-file-listExtra-data.end
            - match: 'infinity'
              scope: minecraft.modstag.color.green
              set: 
                - match: ','
                  scope: minecraft.modstag.color.tips
                  set:
                    - match: '\}'
                      scope: minecraft.modstag.color.error-key
                    - include: config-file-listExtra-data
                - include: config-file-listExtra-data.end
            - match: 'E-|e-|E|e'
              scope: minecraft.modstag.color.green
            - match: '[0-9]'
              scope: minecraft.modstag.color.green
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\}'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listExtra-data
        - include: config-file-listExtra-data.end
        - match: 'infinity'
          scope: minecraft.modstag.color.green
          set: 
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\}'
                  scope: minecraft.modstag.color.error-key
                - include: config-file-listExtra-data
            - include: config-file-listExtra-data.end
        - match: 'E-|e-|E|e'
          scope: minecraft.modstag.color.green
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: '\.'
      scope: minecraft.modstag.color.tips
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\}'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listExtra-data
        - include: config-file-listExtra-data.end
        - match: 'infinity'
          scope: minecraft.modstag.color.green
          set: 
            - match: ','
              scope: minecraft.modstag.color.tips
              set:
                - match: '\}'
                  scope: minecraft.modstag.color.error-key
                - include: config-file-listExtra-data
            - include: config-file-listExtra-data.end
        - match: 'E-|e-|E|e'
          scope: minecraft.modstag.color.green
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
    - match: ','
      scope: minecraft.modstag.color.tips
      set:
        - match: '\}'
          scope: minecraft.modstag.color.error-key
        - include: config-file-listExtra-data
    - include: config-file-listExtra-data.end
    - match: 'infinity'
      scope: minecraft.modstag.color.green
      set: 
        - match: ','
          scope: minecraft.modstag.color.tips
          set:
            - match: '\}'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listExtra-data
        - include: config-file-listExtra-data.end
    - match: 'E-|e-|E|e'
      scope: minecraft.modstag.color.green
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
  config-file-listExtra-data-text:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: '\"'
          scope: minecraft.modstag.color.aqua
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set: config-file-listExtra-data
            - include: config-file-listExtra-data.end
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: '[^\s\n\:]'
          scope: minecraft.modstag.color.yellow
  config-file-listExtra-data-list:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set: config-file-listExtra-data-list-text
    - match: ''''
      scope: minecraft.modstag.color.aqua
      set: 
        - include: config-file-listExtra-data-list-extra
        - match: ''''
          scope: minecraft.modstag.color.aqua
          set:
            - match: ','
              scope: minecraft.modstag.color.tips
              set: config-file-listExtra-data-list
            - include: config-file-listExtra-data-list.end
  config-file-listExtra-data-list.end:
    - match: '\]'
      scope: minecraft.modstag.color.gold
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\}'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listExtra-data
        - include: config-file-listExtra-data.end
  config-file-listExtra-data-list-text:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set: config-file-listExtra-data-list
        - include: config-file-listExtra-data-list.end
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '\\[\"\\]'
      scope: minecraft.modstag.color.purple
    - match: '\\'
      scope: minecraft.modstag.color.error-key
    - match: '[^\s\n\"]'
      scope: minecraft.modstag.color.yellow
  config-file-listExtra-data-list-extra:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - include: config-file-listExtra-data-list-extra-text
    - match: '\{'
      scope: minecraft.modstag.color.gold
      set: 
        - include: config-file-listExtra-data-list-extra-json
        - match: '\}'
          scope: minecraft.modstag.color.gold
          set: config-file-listExtra-data-list-extra.end
  config-file-listExtra-data-list-extra.end:
    - match: ''''
      scope: minecraft.modstag.color.aqua
      set:
        - match: ','
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\]'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listExtra-data-list
        - include: config-file-listExtra-data-list.end
  config-file-listExtra-data-list-extra-text:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set: config-file-listExtra-data-list-extra.end
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '\\[\"\\]'
      scope: minecraft.modstag.color.purple
    - match: '\\'
      scope: minecraft.modstag.color.error-key
    - match: '[^\s\n\"]'
      scope: minecraft.modstag.color.yellow
  config-file-listExtra-data-list-extra-json:
    - match: '\"text\"'
      scope: minecraft.modstag.color.aqua
      set: 
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: ':'
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\"'
              scope: minecraft.modstag.color.aqua
              set: config-file-listExtra-data-list-extra-json-text
    - match: '\"color\"'
      scope: minecraft.modstag.color.aqua
      set: 
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: ':'
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\"'
              scope: minecraft.modstag.color.aqua
              set: config-file-listExtra-data-list-extra-json-color
    - match: '\"(extraEvent|extra)\"'
      scope: minecraft.modstag.color.aqua
      set: 
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: ':'
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\{'
              scope: minecraft.modstag.color.gold
              set: 
                - include: config-file-listExtra-data-list-extra-json-extra
                - match: '\}'
                  scope: minecraft.modstag.color.gold
                  set:
                    - match: ', '
                      scope: minecraft.modstag.color.tips
                      set: config-file-listExtra-data-list-extra-json
                    - include: config-file-listExtra-data-list-extra-json.end
  config-file-listExtra-data-list-extra-json.end:
    - match: '\}'
      scope: minecraft.modstag.color.gold
      set: config-file-listExtra-data-list-extra.end
  config-file-listExtra-data-list-extra-json-text:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: ', '
          scope: minecraft.modstag.color.tips
          set: config-file-listExtra-data-list-extra-json
        - include: config-file-listExtra-data-list-extra-json.end
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}'
      scope: minecraft.modstag.color.purple
    - match: '\\'
      scope: minecraft.modstag.color.error-key
    - match: '[^\s\n\"]'
      scope: minecraft.modstag.color.yellow
  config-file-listExtra-data-list-extra-json-color:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: ', '
          scope: minecraft.modstag.color.tips
          set: config-file-listExtra-data-list-extra-json
        - include: config-file-listExtra-data-list-extra-json.end
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - include: config-file-listExtra-data-list-extra-json-color-type
  config-file-listExtra-data-list-extra-json-color-type:
    - match: 'minecraft.modstag:color_black|\0|\\u00a70'
      scope: minecraft.modstag.color.black
    - match: 'minecraft.modstag:color_dark_blue|\1|\\u00a71'
      scope: minecraft.modstag.color.dark_blue
    - match: 'minecraft.modstag:color_dark_green|\2|\\u00a72'
      scope: minecraft.modstag.color.dark_green
    - match: 'minecraft.modstag:color_dark_aqua|\3|\\u00a73'
      scope: minecraft.modstag.color.dark_aqua
    - match: 'minecraft.modstag:color_dark_red|\4|\\u00a74'
      scope: minecraft.modstag.color.dark_red
    - match: 'minecraft.modstag:color_dark_purple|\5|\\u00a75'
      scope: minecraft.modstag.color.dark_purple
    - match: 'minecraft.modstag:color_gold|\6|\\u00a76'
      scope: minecraft.modstag.color.gold
    - match: 'minecraft.modstag:color_gray|\7|\\u00a77'
      scope: minecraft.modstag.color.gray
    - match: 'minecraft.modstag:color_dark_gray|\8|\\u00a78'
      scope: minecraft.modstag.color.dark_gray
    - match: 'minecraft.modstag:color_blue|\9|\\u00a79'
      scope: minecraft.modstag.color.blue
    - match: 'minecraft.modstag:color_green|\a|\\u00a7a'
      scope: minecraft.modstag.color.green
    - match: 'minecraft.modstag:color_aqua|\b|\\u00a7b'
      scope: minecraft.modstag.color.aqua
    - match: 'minecraft.modstag:color_red|\c|\\u00a7c'
      scope: minecraft.modstag.color.red
    - match: 'minecraft.modstag:color_purple|\d|\\u00a7d'
      scope: minecraft.modstag.color.purple
    - match: 'minecraft.modstag:color_yellow|\e|\\u00a7e'
      scope: minecraft.modstag.color.yellow
    - match: 'minecraft.modstag:color_white|\f|\\u00a7f'
      scope: minecraft.modstag.color.white
    - match: 'minecraft.modstag:color_default|default|null|\r|\\u00a7r'
      scope: minecraft.modstag.color.default
    - match: 'minecraft.modstag:color_error-key'
      scope: minecraft.modstag.color.error-key
    - match: 'auto|\\\"text\\\"'
      scope: minecraft.modstag.color.white
    - match: '#([0-9a-fA-f]{8}|[0-9a-fA-f]{6}|[0-9a-fA-f]{4}|[0-9a-fA-f]{3})'
      scope: keyword.operator.word
    - match: '[^\s\n\#]'
      scope: minecraft.modstag.color.error-key
  config-file-listExtra-data-list-extra-json-extra:
    - match: '\"(textEvent|tagEvent)\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: ':'
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\"'
              scope: minecraft.modstag.color.aqua
              set: config-file-listExtra-data-list-extra-json-extra-textEvent
    - match: '\"clickEvent\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: ':'
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\{'
              scope: minecraft.modstag.color.gold
              set: 
                - include: config-file-listExtra-data-list-extra-json-extra-clickEvent
                - match: '\}'
                  scope: minecraft.modstag.color.gold
                  set:
                    - match: ', '
                      scope: minecraft.modstag.color.tips
                      set: config-file-listExtra-data-list-extra-json-extra
                    - include: config-file-listExtra-data-list-extra-json-extra.end
  config-file-listExtra-data-list-extra-json-extra.end:
    - match: '\}'
      scope: minecraft.modstag.color.gold
      set:
        - match: ', '
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\}'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listExtra-data-list-extra-json
        - include: config-file-listExtra-data-list-extra-json.end
  config-file-listExtra-data-list-extra-json-extra-textEvent:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: ', '
          scope: minecraft.modstag.color.tips
          set: config-file-listExtra-data-list-extra-json-extra
        - include: config-file-listExtra-data-list-extra-json-extra.end
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}'
      scope: minecraft.modstag.color.purple
    - match: '\\'
      scope: minecraft.modstag.color.error-key
    - match: '[^\s\n\"]'
      scope: minecraft.modstag.color.yellow
  config-file-listExtra-data-list-extra-json-extra-clickEvent:
    - match: '\"action\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: ':'
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\"'
              scope: minecraft.modstag.color.aqua
              set: config-file-listExtra-data-list-extra-json-extra-clickEvent-action
    - match: '\"value\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: '\n'
          scope: minecraft.modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: ':'
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\"'
              scope: minecraft.modstag.color.aqua
              set: config-file-listExtra-data-list-extra-json-extra-clickEvent-value
  config-file-listExtra-data-list-extra-json-extra-clickEvent.end:
    - match: '\}'
      scope: minecraft.modstag.color.gold
      set:
        - match: ', '
          scope: minecraft.modstag.color.tips
          set: 
            - match: '\}'
              scope: minecraft.modstag.color.error-key
            - include: config-file-listExtra-data-list-extra-json-extra
        - include: config-file-listExtra-data-list-extra-json-extra.end
  config-file-listExtra-data-list-extra-json-extra-clickEvent-action:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: ', '
          scope: minecraft.modstag.color.tips
          set: config-file-listExtra-data-list-extra-json-extra-clickEvent
        - include: config-file-listExtra-data-list-extra-json-extra-clickEvent.end
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: 'run_(command|url|herf|code)'
      scope: minecraft.modstag.color.yellow
  config-file-listExtra-data-list-extra-json-extra-clickEvent-value:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      set:
        - match: ', '
          scope: minecraft.modstag.color.tips
          set: config-file-listExtra-data-list-extra-json-extra-clickEvent
        - include: config-file-listExtra-data-list-extra-json-extra-clickEvent.end
    - match: '\n'
      scope: minecraft.modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '\\[bfnrt\"\\]|\\u[0-9a-fA-F]{4}'
      scope: minecraft.modstag.color.purple
    - match: '\\'
      scope: minecraft.modstag.color.error-key
    - match: '[^\s\n\"]'
      scope: minecraft.modstag.color.yellow