%YAML 1.2
---
name: 'py3:var'
display: false
scope: source.modstag

variables:
  modstag_valueType: 'str|int|float'

contexts:
  prototype:
    - match: '//tips:'
      scope: minecraft.color.gray
      push:
        - meta_scope: minecraft.color.gray
        - meta_include_prototype: false
        - match: ':end//'
          scope: minecraft.color.gray
          pop: 1
    - match: '#tips:.*$\n?'
      scope: minecraft.color.gray
  main:
    - include: prototype
  string:
    - match: '\"'
      scope: minecraft.color.aqua
      set:
        - meta_include_prototype: false
        - match: '\"'
          scope: minecraft.color.aqua
          pop: 1
        - match: '\\[bfnrt\"''\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.color.purple
        - match: '\\|\n'
          scope: modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.color.yellow
    - match: ''''
      scope: minecraft.color.aqua
      set:
        - meta_include_prototype: false
        - match: ''''
          scope: minecraft.color.aqua
          pop: 1
        - match: '\\[bfnrt\"''\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.color.purple
        - match: '\\|\n'
          scope: modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.color.yellow
  boolean:
    - meta_include_prototype: false
    - match: 'False|True|None'
      scope: minecraft.color.italic_red
      pop: 1
  list:
    - meta_include_prototype: false
    - match: '(\-?)(\d+)((\.)\d+)?([Ee][\+\-]?\d+)?'
      captures:
        1: minecraft.color.red
        2: minecraft.color.green
        3: minecraft.color.green
        4: minecraft.color.gray
        5: minecraft.color.green
      push:
        - match: ','
          scope: minecraft.color.gray
          pop: 1
        - match: '\]\s*\n'
          scope: minecraft.color.gold
          pop: 2
    - match: '\"'
      scope: minecraft.color.aqua
      push:
        - meta_include_prototype: false
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - meta_include_prototype: false
            - match: ','
              scope: minecraft.color.gray
              pop: 1
            - match: '\]\s*\n'
              scope: minecraft.color.gold
              pop: 2
        - match: '\\[bfnrt\"''\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.color.purple
        - match: '\\'
          scope: modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.color.yellow
    - match: ''''
      scope: minecraft.color.aqua
      push:
        - meta_include_prototype: false
        - match: ''''
          scope: minecraft.color.aqua
          set:
            - meta_include_prototype: false
            - match: ','
              scope: minecraft.color.gray
              pop: 1
            - match: '\]\s*\n'
              scope: minecraft.color.gold
              pop: 2
        - match: '\\[bfnrt\"''\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.color.purple
        - match: '\\'
          scope: modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.color.yellow
    - match: 'False|True|None'
      scope: minecraft.color.italic_red
      push:
        - match: ','
          scope: minecraft.color.gray
          pop: 1
        - match: '\]\s*\n'
          scope: minecraft.color.gold
          pop: 2
  tuple:
    - meta_include_prototype: false
    - match: '(\-?)(\d+)((\.)\d+)?([Ee][\+\-]?\d+)?'
      captures:
        1: minecraft.color.red
        2: minecraft.color.green
        3: minecraft.color.green
        4: minecraft.color.gray
        5: minecraft.color.green
      push:
        - match: ','
          scope: minecraft.color.gray
          pop: 1
        - match: '\)\s*\n'
          scope: minecraft.color.gold
          pop: 2
    - match: '\"'
      scope: minecraft.color.aqua
      push:
        - meta_include_prototype: false
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - meta_include_prototype: false
            - match: ','
              scope: minecraft.color.gray
              pop: 1
            - match: '\)\s*\n'
              scope: minecraft.color.gold
              pop: 2
        - match: '\\[bfnrt\"''\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.color.purple
        - match: '\\'
          scope: modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.color.yellow
    - match: ''''
      scope: minecraft.color.aqua
      push:
        - meta_include_prototype: false
        - match: ''''
          scope: minecraft.color.aqua
          set:
            - meta_include_prototype: false
            - match: ','
              scope: minecraft.color.gray
              pop: 1
            - match: '\)\s*\n'
              scope: minecraft.color.gold
              pop: 2
        - match: '\\[bfnrt\"''\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.color.purple
        - match: '\\'
          scope: modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.color.yellow
    - match: 'False|True|None'
      scope: minecraft.color.italic_red
      push:
        - match: ','
          scope: minecraft.color.gray
          pop: 1
        - match: '\)\s*\n'
          scope: minecraft.color.gold
          pop: 2
  dict:
    - meta_include_prototype: false
    - match: '\{'
      scope: minecraft.color.gold
      push:
        - match: '\"'
          scope: minecraft.color.aqua
          push:
            - meta_include_prototype: false
            - match: '\"'
              scope: minecraft.color.aqua
              set:
                - meta_include_prototype: false
                - match: '\:'
                  scope: minecraft.color.gray
                  set:
                    - include: dict-value
            - match: '\\[bfnrt\"''\\]|\\u[0-9a-fA-F]{4}'
              scope: minecraft.color.purple
            - match: '\\'
              scope: modstag.color.error-key
            - match: '[^\s\n\"]'
              scope: minecraft.color.yellow
        - match: ''''
          scope: minecraft.color.aqua
          push:
            - meta_include_prototype: false
            - match: ''''
              scope: minecraft.color.aqua
              set:
                - meta_include_prototype: false
                - match: '\:'
                  scope: minecraft.color.gray
                  set:
                    - include: dict-value
            - match: '\\[bfnrt\"''\\]|\\u[0-9a-fA-F]{4}'
              scope: minecraft.color.purple
            - match: '\\'
              scope: modstag.color.error-key
            - match: '[^\s\n\"]'
              scope: minecraft.color.yellow
  dict-value:
    - match: '(\-?)(\d+)((\.)\d+)?([Ee][\+\-]?\d+)?'
      captures:
        1: minecraft.color.red
        2: minecraft.color.green
        3: minecraft.color.green
        4: minecraft.color.gray
        5: minecraft.color.green
      set:
        - match: ','
          scope: minecraft.color.gray
          pop: 1
        - match: '\}'
          scope: minecraft.color.gold
          pop: 3
    - match: '\"'
      scope: minecraft.color.aqua
      set:
        - meta_include_prototype: false
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - meta_include_prototype: false
            - match: ','
              scope: minecraft.color.gray
              pop: 1
            - match: '\}'
              scope: minecraft.color.gold
              pop: 3
        - match: '\\[bfnrt\"''\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.color.purple
        - match: '\\'
          scope: modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.color.yellow
    - match: ''''
      scope: minecraft.color.aqua
      set:
        - meta_include_prototype: false
        - match: ''''
          scope: minecraft.color.aqua
          set:
            - meta_include_prototype: false
            - match: ','
              scope: minecraft.color.gray
              pop: 1
            - match: '\}'
              scope: minecraft.color.gold
              pop: 3
        - match: '\\[bfnrt\"''\\]|\\u[0-9a-fA-F]{4}'
          scope: minecraft.color.purple
        - match: '\\'
          scope: modstag.color.error-key
        - match: '[^\s\n\"]'
          scope: minecraft.color.yellow
    - match: 'False|True|None'
      scope: minecraft.color.italic_red
      set:
        - match: ','
          scope: minecraft.color.gray
          pop: 1
        - match: '\}'
          scope: minecraft.color.gold
          pop: 3