<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<!--
	# YAML
	{
		scope: "source.modstag-cfg",
		settings: {
			decreaseIndentPattern: "(?x)(^("(?:[^"\\]|\\.)*"|[^"/{\n])*)|^("(?:[^"\\]|\\.)*"|[^"/(\n])*\).*$|(^(.*\*/)?\s*\].*$)",
			increaseIndentPattern: "(?x)(^.*\{("(?:[^"\\]|\\.)*"|[^"/}])*($|/[/*]))|(^.*\[("(?:[^"\\]|\\.)*"|[^"/\]])*($|/[/*]))",
			indentSquareBrackets: true
		}
	}
	// JSON
	{
		"scope": "source.modstag-cfg",
		"settings": {
			"decreaseIndentPattern": "(?x)(^("(?:[^"\\]|\\.)*"|[^"/{\n])*)|(^(.*\*/)?\s*\].*$)",
			"increaseIndentPattern": "(?x)(^.*\{("(?:[^"\\]|\\.)*"|[^"/}])*($|/[/*]))|(^.*\[("(?:[^"\\]|\\.)*"|[^"/\]])*($|/[/*]))",
			"indentSquareBrackets": true
		}
	}
	-->
	<key>scope</key>
	<string>source.modstag-cfg</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
			(
				^("(?:[^"\\]|\\.)*"|[^"/{\n])*\}.*$
			)
			|
			(
				^("(?:[^"\\]|\\.)*"|[^"/(\n])*\).*$
			)
			|
			(
				^(.*\*/)?\s*\].*$
			)
		</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
			(
				^.*\{("(?:[^"\\]|\\.)*"|[^"/}])*($|/[/*])
			)
			|
			(
				^.*\[("(?:[^"\\]|\\.)*"|[^"/\]])*($|/[/*])
			)
		</string>
		<key>indentSquareBrackets</key>
		<true/>
	</dict>
</dict>
</plist>
